language: objective-c
before_script:
  - rvm use system
  - export PATH="/System/Library/Frameworks/Ruby.framework/Versions/${CASK_RUBY_TEST_VERSION}/usr/bin":"$PATH"
script:
  - brew tap wkentaro/trr || { echo "brew tap failed" ; exit 1 ; }
  - brew update
  - brew audit --strict apel && brew audit --strict trr || { echo "brew audit failed" ; exit 1 ; }
  - brew install trr || { echo "brew install failed" ; exit 1 ; }
  - brew test apel && brew test trr || { echo "brew test failed" ; exit 1 ; }
notifications:
  email:
    on_success: always
    on_failure: always